<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LTT - The WAN Show</title>
	<link rel="icon" type="image/png" href="fav.png">
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		body {
			background: #19171c;
			color: #FFFFFF;
			font-family: sans-serif;
		}
		.center {
			text-align: center;
		}
		.full {
			width: 100%;
			float: left;
			padding: 10px;
			box-sizing: border-box;
		}
		.half {
			width: 50%;
			float: left;
			padding: 10px;
			box-sizing: border-box;
		}
		@media (max-width: 1000px) {
			.half {
				width: 100%;
			}
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background: red;
			border-radius: 5px;
			color: white;
			text-decoration: none;
			margin: 10px;
		}
		.youtube {
			background: #f00;
		}
		.youtube:hover {
			background: #f55;
		}
		.twitch {
			background: #6441a4;
		}
		.twitch:hover {
			background: #8a5cdf;
		}
		iframe {
			width: 100%;
		}
		.logo {
			width: 250px;
			height: auto;
			margin: auto;
		}
		.logo-section {
			padding: 5vmin;
		}
	</style>
</head>
<body class="center">
	<div class="full center logo-section">
		<img class="logo" alt="WAN Show Logo" width="1920" height="635" src="logo.png">
	</div>
	<div class="half">
		<iframe src="https://player.twitch.tv/?channel=linustech" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
		<br>
		<a class="button twitch" href="https://twitch.tv/linustech">Watch on Twitch</a>
	</div>
	<div class="half">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/live_stream?channel=UCXuqSBlHAE6Xw-yeJA0Tunw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<a class="button youtbe" href="https://www.youtube.com/c/linustechtips/live">Watch on YouTube</a>
	</div>

	<script>
		const iframes = document.getElementsByTagName('iframe');
		const resize = () => {
			for (let index = 0; index < iframes.length; index++) {
				const element = iframes[index];
				element.style.height = element.offsetWidth/1.77777777778+"px";
			}
		}
		window.addEventListener('resize', resize);
		resize();
	</script>
</body>
</html>