{
	"name": "LTT - The WAN Show",
	"short_name": "The WAN Show",
	"icons": [
		{
			"src": "36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{ 
			"src": "48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{ 
			"src": "72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{ 
			"src": "96.png",
			"sizes": "96x96",
			"type": "image/png"
		}, 
		{
			"src": "144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{ 
			"src": "192.png",
			"sizes": "192x192", 
			"type": "image/png"
		}
	],
    "theme_color": "#BB2701",
    "background_color": "#19171c",
	"start_url": "/",
	"display": "minimal-ui"
}